@import "../../../../assets/scss/media";

.story-stream {
    position: relative;
    width: 100%;
    margin-bottom: 40px;
    .story-slider {
        display: flex;
        align-items: center;
        .avatar-box {
            margin-bottom: 10px;
            cursor: pointer;
            position: relative;
            width: 50px;
            height: 50px;
            @include lg {
                width: 60px;
                height: 60px;
            }
            @include xl {
                width: 70px;
                height: 70px;
            }
            border-radius: 50%;
            // margin-right: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            img.avatar {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 93%;
                height: 93%;
                border-radius: 50%;
                object-fit: cover;
            }
        }
        p.title,
        p.name {
            text-align: center;
            max-width: 70px;
            @include xl {
                max-width: 80px;
            }
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 0.9rem;
            font-weight: 500;
            color: var(--title-text);
        }
        .create-story {
            .add-badge {
                position: absolute;
                right: 5px;
                bottom: 0;
                z-index: 2;
                width: 18px;
                height: 18px;
                background-color: #3897f0;
                border-radius: 50%;
                i {
                    color: var(--white);
                    font-size: 11px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-45%, -44%);
                }
            }
        }
        .stories {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 85%;
            li.item-story {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                .avatar-box {
                    background: radial-gradient(
                        circle at 33% 100%,
                        #fed373 0%,
                        #f15245 30%,
                        #d92e7f 62%,
                        #9b36b7 70%,
                        #515ecf
                    );
                }
            }
        }
    }
}

// .rec .rec button.rec {
//     position: absolute;
//     width: 20px;
//     height: 20px;
//     border-radius: 50%;
//     background-color: rgba(#222, 0.5);
// }
