@import "../../../../assets/scss/media";
.discover-pages,
.pages-component {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    @include lg {
        grid-template-columns: repeat(auto-fit, minmax(32%, 1fr));
    }
    grid-auto-flow: dense;
    grid-gap: 20px;
    .item-page-box {
        border-radius: 5px;
        overflow: hidden;
        border: 1px solid var(--grey);
        margin-bottom: 30px;
        transition: all 0.3s ease;
        .top-item {
            cursor: pointer;
            position: relative;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            img.bg-cover {
                width: 100%;
                height: 180px !important;
                object-fit: cover;
            }
            img.avatar {
                transform: translate(0, -50%);
                width: 85px;
                height: 85px;
                object-fit: cover;
                border-radius: 5px;
                border: 4px solid var(--white);
            }
        }
        .middle-item {
            margin: 0px 20px;
            margin-top: -22px;
            border-bottom: 0px !important;
            p.name-page {
                text-align: center;
                font-weight: 500;
                font-size: 1.35rem;
                color: var(--title-text);
                margin-bottom: 12px;
            }
            .members {
                padding-bottom: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                img.ic-user {
                    width: 17px;
                }
                p.subject {
                    margin-left: 5px;
                    font-size: 0.96rem;
                }
            }
        }
        .bottom-item {
            padding: 30px 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
           // border-top: 1px solid var(--grey);
            .members-list {
                display: flex;
                align-items: center;
                margin-bottom: 30px;
                img.avt-member {
                    border-radius: 50%;
                    width: 33px;
                    height: 33px;
                    object-fit: cover;
                    margin-left: -15px;
                    &:first-child {
                        margin-left: 0px;
                    }
                }
            }
            button.btn-choose {
                padding: 10px 20px;
                background-color: rgba(47, 101, 185, 0.1);
                color: var(--primary);
                font-weight: 500;
                font-size: 1.05rem;
                border-radius: 5px;
                transition: all 0.3s ease;
                &:hover {
                    background-color: var(--primary);
                    color: var(--white);
                }
            }
        }
    }
}
